@tailwind base;
@tailwind components;
@tailwind utilities;

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --rotation {
  syntax: "<angle>";
  initial-value: 0turn;
  inherits: false;
}

:root {
  --clr-1: #ffd700;
  --clr-2: #ffb400;
  --clr-3: #ff8c00;
  --clr-4: #00ffab;
  --clr-5: #ffd700;
  --clr-6: #00bfff;
}

.PhoneInput input {
  height: 80%;
  border-radius: 7px;
}

.otp-field {
  flex-direction: row;
  column-gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.otp-field input {
  height: 45px;
  width: 42px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
.otp-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.otp-field input::-webkit-inner-spin-button,
.otp-field input::-webkit-outer-spin-button {
  display: none;
}

.resend {
  font-size: 12px;
}

/* width */
::-webkit-scrollbar {
  width: 4px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1e1f25;
  /* background: #34384c; */
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #34384c;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

@keyframes gradient-xy {
  0%,
  100% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-gradient-xy {
  animation: gradient-xy 15s ease infinite;
  background-size: 400% 400%;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
  opacity: 0;
}

@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100% 100% 0 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

.animated-block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

#hamburger {
  display: none;
}

#nav-link {
  display: block;
}

@media (max-width: 1024px) {
  #nav-link {
    display: none;
  }

  #header {
    padding-top: 25.84541%;
  }

  #hamburger {
    display: block;
  }
}

#menu-cover {
  position: absolute;
  top: 0;
  width: 100dvw;
  height: 100dvh;
  background: #fdfbfb;
  opacity: 1;
  z-index: 800;
}

#menu {
  padding: 15.78947% 0 19.73684%;
  padding: 7.89474% 0 9.86842%;
  top: 50%;
  left: 50%;
  position: absolute;
  width: 100dvw;
  transform: translate(-50%, -50%);
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
  height: 3rem;
  border: 1px solid rgba(26, 112, 250, 0.08);
}

.tag-list li {
  height: 3rem;
  overflow: hidden;
  margin: 0;
}

.tag-list li img {
  margin: 0;
  max-width: 150px;
  height: 3rem;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  filter: brightness(1000%);
}

.scroller {
  max-width: 100dvw;
  background-color: rgba(59 130 246 / 0.08);
  margin: 0;
  padding: 0;
}

.scroller-items {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller-items {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 20s forwards linear infinite;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.perks-presenter {
  position: absolute;
  margin: 0;
  inset: auto;
  margin-inline: auto;
  inset: 0;

  border: 0;
  padding: 0;
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
  font-size: 17px;
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid hsl(0 0% 3% / 0.18);
  box-shadow: 0 8px 32px 0 hsl(0 0% 0% / 0.37);

  opacity: 0;
  top: 0;

  transition:
    display 1s,
    top 1s,
    opacity 1s;
  transition-behavior: allow-discrete;
}

.perks-presenter:popover-open {
  display: grid;
  opacity: 1;
  top: 6rem;

  @starting-style {
    opacity: 0;
    top: 3rem;
  }
}

.perks-body {
  padding-inline: 2rem;
  padding-block: 1rem;
  min-width: 320px;
  width: auto;

  p {
    margin: auto;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding-block: 0.5rem;
  }

  img {
    width: 100px;
    aspect-ratio: auto 100 / 70;
    margin: auto;
  }

  ul {
    list-style-type: circle;
  }

  ol {
    list-style-type: decimal;
  }

  button {
    margin-top: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: hsl(220 100% 50% / 1);
    color: hsl(0 0% 100%);
    border-radius: 0.5rem;
    display: grid;
    place-self: center;
  }
}

.feedback-presenter {
  position: absolute;
  margin: 0;
  inset: auto;
  margin-inline: auto;
  inset: 0;

  border: 0;
  padding: 0;
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
  font-size: 17px;
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid hsl(0 0% 3% / 0.18);
  box-shadow: 0 8px 32px 0 hsl(0 0% 0% / 0.37);

  opacity: 0;
  top: 0;

  transition:
    display 1s,
    top 1s,
    opacity 1s;
  transition-behavior: allow-discrete;
}

.feedback-presenter:popover-open {
  display: grid;
  opacity: 1;
  top: 6rem;

  @starting-style {
    opacity: 0;
    top: 3rem;
  }
}

.feedback-body {
  padding-inline: 2rem;
  padding-block: 1rem;
  min-width: 320px;
  max-width: 600px;
  width: auto;

  .title {
    margin: auto;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding-block: 0.5rem;
  }

  p {
    margin: auto;
    text-align: center;
    padding-block: 0.5rem;
  }

  img {
    width: 100px;
    aspect-ratio: auto 100 / 70;
    margin: auto;
  }

  a {
    margin-top: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: hsl(220 100% 50% / 1);
    color: hsl(0 0% 100%);
    border-radius: 0.75rem;
    display: grid;
    place-self: center;
  }

  button {
    margin-top: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: hsl(0 0% 0% / 1);
    color: hsl(0 0% 100%);
    border-radius: 0.75rem;
    display: grid;
    place-self: center;
  }
}

.supporter-presenter {
  position: absolute;
  margin: 0;
  inset: auto;
  margin-inline: auto;
  inset: 0;

  border: 0;
  padding: 0;
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
  font-size: 17px;
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid hsl(0 0% 3% / 0.18);
  box-shadow: 0 8px 32px 0 hsl(0 0% 0% / 0.37);

  opacity: 0;
  top: 0;

  transition:
    display 1s,
    top 1s,
    opacity 1s;
  transition-behavior: allow-discrete;
}

.supporter-presenter:popover-open {
  display: grid;
  opacity: 1;
  top: 6rem;

  @starting-style {
    opacity: 0;
    top: 3rem;
  }
}

.supporter-body {
  padding-inline: 2rem;
  padding-block: 1rem;
  min-width: 320px;
  max-width: 600px;
  width: auto;

  p {
    margin: auto;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding-block: 0.5rem;
  }

  img {
    width: 100px;
    aspect-ratio: auto 100 / 70;
    margin: auto;
  }

  ul {
    list-style-type: circle;
  }

  ol {
    list-style-type: decimal;
  }

  a {
    margin-top: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: hsl(220 100% 50% / 1);
    color: hsl(0 0% 100%);
    border-radius: 0.5rem;
    display: grid;
    place-self: center;
  }
}

.earlyuserlogo {
  height: 75px;
  aspect-ratio: 1;
  background: hsl(0, 0%, 100%);
  border-radius: 9999px;
  position: relative;
  padding: 1rem;
  display: grid;
  place-self: center;
  margin-block: 1.5rem 1rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.earlyuserlogo::before,
.earlyuserlogo::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-1),
    var(--clr-2),
    var(--clr-3),
    var(--clr-2),
    var(--clr-1)
  );
  border-radius: inherit;
  animation: rotation 5000ms linear infinite;
}

.earlyuserlogo::after {
  filter: blur(3.5rem);
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }

  100% {
    --gradient-angle: 360deg;
  }
}

.profileBadgeTitle {
  margin: auto;
  font-style: italic;
  font-weight: 600;
  text-align: center;
  padding-block: 0.5rem;
  margin: auto;
  text-align: center;
  padding-block: 0.5rem;
}

.inner-gradient {
  position: relative;
  display: grid;
  place-self: center;
  place-content: center;
  width: 150px;
  aspect-ratio: 1;
  border-radius: 1rem;
  padding: 1rem;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    inset: -1em;
    z-index: -1;

    border: solid 1.5em;
    border-image: conic-gradient(
        from var(--rotation),
        #669900,
        #99cc33,
        #ccee66,
        #006699,
        #3399cc,
        #990066,
        #cc3399,
        #ff6600,
        #ff9900,
        #ffcc00,
        #669900
      )
      1;
    filter: blur(0.75em);

    animation: 4s hue-rotation linear infinite;
  }
}

@keyframes hue-rotation {
  from {
    --rotation: 0turn;
  }
  to {
    --rotation: 1turn;
  }
}

.streak-container {
  display: grid;
  min-width: max-content;
  height: calc(100dvh - 6rem);
  place-self: center;
  align-self: center;
}

html {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

html::-webkit-scrollbar {
  display: none;
}

.affiliate-presenter {
  position: absolute;
  margin: 0;
  inset: auto;
  margin-inline: auto;
  inset: 0;

  border: 0;
  padding: 0;
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
  font-size: 17px;
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid hsl(0 0% 3% / 0.18);
  box-shadow: 0 8px 32px 0 hsl(0 0% 0% / 0.37);

  opacity: 0;
  top: 0;

  transition:
    display 1s,
    top 1s,
    opacity 1s;
  transition-behavior: allow-discrete;
}

.affiliate-presenter:popover-open {
  display: grid;
  opacity: 1;
  top: 6rem;

  @starting-style {
    opacity: 0;
    top: 3rem;
  }
}

.affiliate-body {
  padding-inline: 2rem;
  padding-block: 1rem;
  min-width: 320px;
  max-width: 600px;
  width: auto;

  .title {
    margin: auto;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding-block: 0.5rem;
  }

  p {
    margin: auto;
    text-align: center;
    padding-block: 0.5rem;
  }

  img {
    width: 100px;
    aspect-ratio: auto 100 / 70;
    margin: auto;
  }

  .clicker {
    margin-top: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: hsl(220 100% 50% / 1);
    color: hsl(0 0% 100%);
    border-radius: 0.75rem;
    display: grid;
    place-self: center;
  }
}

.affiliatelogo {
  height: 75px;
  aspect-ratio: 1;
  background: hsl(0, 0%, 100%);
  border-radius: 9999px;
  position: relative;
  padding: 1rem;
  display: grid;
  place-self: center;
  margin-block: 1.5rem 1rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.affiliatelogo::before,
.affiliatelogo::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-4),
    var(--clr-5),
    var(--clr-6),
    var(--clr-5),
    var(--clr-4)
  );
  border-radius: inherit;
  animation: rotation 5000ms linear infinite;
}

.affiliatelogo::after {
  filter: blur(3.5rem);
}

.affiliate-program-presenter {
  position: absolute;
  margin: 0;
  inset: auto;
  margin-inline: auto;
  inset: 0;

  border: 0;
  padding: 0;
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
  font-size: 17px;
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid hsl(0 0% 3% / 0.18);
  box-shadow: 0 8px 32px 0 hsl(0 0% 0% / 0.37);

  opacity: 0;
  top: 0;

  transition:
    display 1s,
    top 1s,
    opacity 1s;
  transition-behavior: allow-discrete;
}

.affiliate-program-presenter:popover-open {
  display: grid;
  opacity: 1;
  top: 6rem;

  @starting-style {
    opacity: 0;
    top: 3rem;
  }
}

.affiliate-program-body {
  padding-inline: 2rem;
  padding-block: 1rem;
  min-width: 320px;
  max-width: 600px;
  width: auto;

  .title {
    margin: auto;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding-block: 0.5rem;
  }

  p {
    margin: auto;
    text-align: center;
    padding-block: 0.5rem;
  }

  img {
    width: 100px;
    aspect-ratio: auto 100 / 70;
    margin: auto;
  }

  a {
    margin-top: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: hsl(220 100% 50% / 1);
    color: hsl(0 0% 100%);
    border-radius: 0.75rem;
    display: grid;
    place-self: center;
  }

  .affiliate-program {
    div {
      padding-block: 2px;
    }

    p {
      text-align: left;
      padding: 0;
      margin: 0;
    }

    ul {
      list-style-type: circle;
      margin-left: 2rem;
    }

    .sub {
      padding-left: 1rem;
    }
  }
}

.partner-presenter {
  position: absolute;
  margin: 0;
  inset: auto;
  margin-inline: auto;
  inset: 0;

  border: 0;
  padding: 0;
  background-color: hsl(0 0% 0%);
  color: hsl(0 0% 100% / 1);
  font-size: 17px;
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
  font-weight: 400;
  border-radius: 1rem;
  border: 1px solid hsl(0 0% 3% / 0.18);
  box-shadow: 0 8px 32px 0 hsl(0 0% 0% / 0.37);

  opacity: 0;
  top: 0;

  transition:
    display 1s,
    top 1s,
    opacity 1s;
  transition-behavior: allow-discrete;
}

.partner-presenter:popover-open {
  display: grid;
  opacity: 1;
  top: 5rem;

  @starting-style {
    opacity: 0;
    top: 3rem;
  }
}

.partner-body {
  position: relative;
  padding-inline: 2rem;
  padding-block: 1rem;
  min-width: 320px;
  max-width: 1000px;
  width: auto;

  .body-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: red;
    width: 100%;
    height: 100%;
  }

  p {
    text-align: left;
    padding-block: 0.25rem;
    background-color: hsl(200 100% 30% / 0.3);
  }

  img,
  svg {
    max-width: 150px;
    width: auto;
    aspect-ratio: auto 100 / 70;
    margin: auto;
  }

  a {
    margin-bottom: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: hsl(220 100% 50% / 1);
    color: hsl(0 0% 100%);
    border-radius: 0.75rem;
    display: grid;
    place-self: center;
  }

  .main-image {
    width: 80%;
    max-width: max-content;
  }

  .details-div {
    display: block;
    place-self: center;
    padding-top: 1rem;
    text-align: left;

    svg {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.inner-gradient-partner {
  position: relative;
  display: grid;
  place-self: center;
  place-content: center;
  width: auto;
  border-radius: 1rem;
  padding: 1rem;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    inset: -1em;
    z-index: -1;

    border: solid 1.5em;
    border-image: conic-gradient(
        from var(--rotation),
        #669900,
        #99cc33,
        #ccee66,
        #006699,
        #3399cc,
        #990066,
        #cc3399,
        #ff6600,
        #ff9900,
        #ffcc00,
        #669900
      )
      1;
    filter: blur(0.75em);

    animation: 4s hue-rotation linear infinite;
  }
}

.modal-box {
  position: absolute;
  margin: 0;
  inset: auto;
  margin-inline: auto;
  inset: 0;
  height: max-content;

  border: 0;
  padding: 0;
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
  font-size: 17px;
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid hsl(0 0% 3% / 0.18);
  box-shadow: 0 8px 32px 0 hsl(0 0% 0% / 0.37);

  opacity: 0;
  top: 0;

  transition:
    display 1s,
    top 1s,
    opacity 1s;
  transition-behavior: allow-discrete;
}

.modal-open .modal-box,
.modal-toggle:checked + .modal .modal-box,
.modal:target .modal-box,
.modal[open] .modal-box {
  display: grid;
  opacity: 1;
  top: 5rem;

  @starting-style {
    opacity: 0;
    top: 3rem;
  }
}

.marketing-body {
  padding-inline: 2rem;
  min-width: 320px;
  max-width: 600px;
  width: auto;

  .title {
    margin: auto;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
  }

  p {
    margin: auto;
    text-align: center;
    padding-block: 0.5rem;
  }

  img {
    width: 150px;
    aspect-ratio: auto 100 / 70;
    margin: auto;
  }

  button {
    margin-block: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: hsl(220 100% 50% / 1);
    color: hsl(0 0% 100%);
    border-radius: 0.75rem;
    display: grid;
    place-self: center;
  }

  .marketing {
    div {
      padding-block: 2px;
    }

    p {
      text-align: left;
      padding: 0;
      margin: 0;
      padding-block: 0.5rem;
    }

    input[type="text"] {
      border: 1px solid black;
      padding: 1px 6px;
      border-radius: 5px;
    }

    .sub {
      padding-left: 1rem;
    }
  }
}

.marketing-feedback-presenter {
  position: absolute;
  margin: 0;
  inset: auto;
  margin-inline: auto;
  inset: 0;

  border: 0;
  padding: 0;
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
  font-size: 17px;
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid hsl(0 0% 3% / 0.18);
  box-shadow: 0 8px 32px 0 hsl(0 0% 0% / 0.37);

  opacity: 0;
  top: 0;

  transition:
    display 1s,
    top 1s,
    opacity 1s;
  transition-behavior: allow-discrete;
}

.marketing-feedback-presenter:popover-open {
  display: grid;
  opacity: 1;
  top: 6rem;

  @starting-style {
    opacity: 0;
    top: 3rem;
  }
}

.main-container {
  display: grid;
  min-width: 100dvw;
  height: calc(100dvh - 6rem);
  place-self: center;
  align-self: center;
  margin-top: 4rem;

  .main-body {
    display: grid;
    max-width: 750px;
    height: max-content;
    place-self: center;
    align-self: center;
    padding-block: 2rem;
  }

  ul {
    list-style-type: circle;
    margin-left: 2rem;
    list-style-position: outside;
  }
}

.team-container {
  display: grid;
  min-width: 100dvw;
  height: calc(100dvh - 6rem);
  place-self: center;
  align-self: center;
  margin-top: 4rem;

  .team-body {
    display: grid;
    height: max-content;
    place-self: center;
    align-self: center;
  }

  @media (min-width: 768px) {
    .team-grid {
      display: grid;
      grid-template-columns: repeat(11, minmax(0, 1fr));
      grid-template-rows: repeat(3, auto);
      -webkit-column-gap: 24px;
      column-gap: 24px;
    }
  }

  .grid-title {
    grid-column: 1 / 6;
    grid-row: 1;
  }

  .grid-sub {
    margin-left: 24px;
    font-size: 18px;
    line-height: 2;
    font-family: TsukuGoPr5-D, sans-serif;
  }

  @media (min-width: 768px) {
    .grid-sub {
      grid-column: 1 / 6;
      grid-row: 2;
      margin-top: 88px;
      font-size: 32px;
      line-height: calc(52 / 32);
      line-height: 48px;
    }
  }

  .grid-img {
    margin-top: 32px;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    height: auto;
  }

  @media (min-width: 640px) {
    .grid-img {
      width: 60%;
    }
  }

  @media (min-width: 768px) {
    .grid-img {
      margin-top: 56px;
      grid-column: 6 / 11;
      grid-row: 1 / 4;
      width: 100%;
      max-width: 500px;
      height: 500px;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .span-font {
    font-family: TsukuAOldMinPr6N-B, serif;
  }
}

.team-grid-2 {
  border-left: 1px solid;
  position: relative;
  height: 100%;
}

@media (min-width: 768px) {
  .team-grid-2 {
    margin-right: calc((20 / 768) * 100%);
    margin-left: calc((82 / 768) * 100%);
  }
}

.title-container {
  min-height: 128px;
  padding: 0 0 0 28px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  font-feature-settings: "palt";
}

@media (min-width: 1280px) {
  .title-container {
    padding: 0 0 0 24px;
  }
}

h1 {
  font-size: 64px;
  line-height: calc(88 / 64);
}

.title-h1 {
  font-family: TsukuGoPr5-D, sans-serif;
  font-size: 40px;
  line-height: calc(64 / 40);
  line-height: 1.2;
  letter-spacing: 0.04em;
}

@media (min-width: 640px) {
  .title-h1 {
    font-size: 48px;
    line-height: calc(72 / 48);
    line-height: 1.12;
  }
}

@media (min-width: 768px) {
  .title-h1 {
    font-size: 56px;
    line-height: calc(80 / 56);
    line-height: 1.12;
  }
}

@media (min-width: 1024px) {
  .title-h1 {
    font-size: 64px;
    line-height: calc(88 / 64);
    line-height: 1.12;
  }
}

@media (min-width: 1280px) {
  .title-h1 {
    font-size: 80px;
    line-height: 1.2;
  }
}

.team-list {
  margin-top: 28px;
  padding-bottom: 88px;
}

@media (min-width: 768px) {
  .team-list {
    grid-column: 1 / 6;
    grid-row: 3;
    margin-top: 120px;
    padding-bottom: 128px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, auto);
    grid-gap: 16px 24px;
    grid-auto-flow: column;
  }
}

.team-item {
  position: relative;
  font-family: TsukuAOldMinPr6N-B, serif;

  .item-container {
    padding-left: 28px;
  }

  @media (min-width: 768px) {
    .item-container {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  .team-title {
    font-size: 12px;
    line-height: calc(20 / 12);
    color: #727272;
  }

  @media (min-width: 768px) {
    .team-name {
      font-size: 18px;
      line-height: 2;
      line-height: 1.3;
    }
  }

  .team-span {
    position: absolute;
    top: 0;
    left: -1px;
    display: block;
    width: 2px;
    height: 100%;
    background: #231815;
  }

  @media (min-width: 768px) {
    .team-span {
      width: 3px;
    }
  }
}

.intro {
  color: #fff;
  background: #292929;

  .intro-container {
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  @media (min-width: 768px) {
    .intro-container {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .line-box {
    padding: 48px 0;
  }

  @media (min-width: 768px) {
    .line-box {
      padding: 100px 0;
    }
  }

  .intro-box {
    border-left: 1px solid;
    border-color: #727272;
    position: relative;
    height: 100%;
  }

  @media (min-width: 768px) {
    .intro-box {
      margin-right: calc((20 / 768) * 100%);
      margin-left: calc((82 / 768) * 100%);
    }
  }

  .overview {
    min-height: 128px;
    padding: 0 0 0 28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    font-feature-settings: "palt";
    padding: 24px 0 24px 24px;
  }

  h1 {
    font-size: 64px;
    line-height: calc(88 / 64);
  }

  .title {
    font-size: 16px;
    line-height: 2;
    line-height: calc(24 / 16);
  }

  @media (min-width: 768px) {
    .title {
      font-size: 24px;
      line-height: calc(36 / 24);
    }
  }

  .intro-span {
    position: absolute;
    top: 0;
    left: -1px;
    display: block;
    content: "";
    width: 2px;
    height: 100%;
    background: currentColor;
  }
}

/* ABOUT PAGE */

.about-container {
  display: grid;
  min-width: 100dvw;
  height: calc(100dvh - 6rem);
  place-self: center;
  align-self: center;
  margin-top: 4rem;
}

.sub-nav {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 120px));
  column-gap: 1rem;
  place-self: center;

  @media (max-width: 380px) {
    button {
      font-size: 12px;
    }
  }

  @media (max-width: 292px) {
    button {
      font-size: 10px;
    }
  }
}

.about-body {
  height: calc(100dvh - 7.5rem);
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  h1 {
    font-size: 64px;
    line-height: calc(88 / 64);
    text-align: left;
  }

  .title {
    font-size: 16px;
    line-height: 2;
    line-height: calc(24 / 16);
    font-feature-settings: "palt";
  }

  @media (min-width: 768px) {
    .title {
      font-size: 24px;
      line-height: calc(36 / 24);
    }
  }
}

.work-img {
  margin-top: 32px;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  height: auto;

  img {
    max-width: 100%;
    height: auto;
  }
}

@media (min-width: 640px) {
  .work-img {
    width: 60%;
  }
}

@media (min-width: 768px) {
  .work-img {
    margin-top: 56px;
    grid-column: 6 / 11;
    grid-row: 1 / 4;
    width: 100%;
    max-width: 500px;
    height: 500px;
  }
}

#programs {
  display: grid;
  gap: 1rem;
  place-self: center;
  max-width: 600px;

  .program {
    padding-inline: 1.5rem;
    padding-block: 1rem;
    display: flex;
    gap: 1rem;
  }

  p {
    margin: auto;
    font-style: italic;
  }

  .program-img {
    display: flex;
    border: 1px solid #ffffff;
    border-radius: 12px;
    padding: 1rem;
    max-width: 121.15px;
    max-height: 128.24px;
  }

  img {
    margin: auto;
  }
}

.legal-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 350px));
  place-self: center;
  gap: 2rem;

  .legal-item {
    display: grid;
    align-content: space-between;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 12px;
    aspect-ratio: 1 / 1;
  }
}

@media (max-width: 750px) {
  .legal-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 350px));
    place-self: center;
  }
}

.pdf-wrapper {
  display: block;
  place-self: center;
  align-self: center;
  width: 100dvw;
  height: calc(100dvh - 6rem);
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  iframe {
    min-width: 100%;
    min-height: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
}
